[rendering]
max_number_of_windows=10
max_number_of_vertices_per_batch=60000
max_number_of_loadable_shaders=15
max_number_of_textures=512
max_number_of_atlases=512
max_number_of_fonts=4
max_number_of_models=10
max_number_of_models_textures=512

[sound]
max_number_of_sounds=10
max_number_of_musics=10

[illumination]
max_amount_of_point_lights=10
max_amount_of_sport_lights=10

[physics]
temp_allocator_size=10485760
max_amount_of_physics_jobs=2048
max_amount_of_physics_barriers=8
max_amount_of_threads=-1
max_amount_of_bodies=65536
max_amount_of_body_mutexes=0
max_amount_of_contact_constraints=10240
collision_steps_per_update=1