{
	"build_systems":
    [
    	{
            "name": "Build Debug",
            "working_dir": "${folder}",
            "shell_cmd": "python manager.py --action=compile --build_type=debug",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
        {
            "name": "Run Debug",
            "working_dir": "${folder}",
            "shell_cmd": "python manager.py --action=run --build_type=debug",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
        {
            "name": "Build & Run Debug",
            "working_dir": "${folder}",
            "shell_cmd": "python manager.py --action=compile-run --build_type=debug",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },

        {
            "name": "Build Release",
            "working_dir": "${folder}",
            "shell_cmd": "python manager.py --action=compile --build_type=release",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
        {
            "name": "Run Release",
            "working_dir": "${folder}",
            "shell_cmd": "python manager.py --action=run --build_type=release",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
        {
            "name": "Build & Run Release",
            "working_dir": "${folder}",
            "shell_cmd": "python manager.py --action=compile-run --build_type=release",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
        {
            "name": "Debug in MSVC",
            "working_dir": "${folder}",
            "shell_cmd": "start build/windowsMSVCProject/RDE.sln",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        }
    ],
	"folders":
	[
		{
			"path": ".",
		}
    ],
	"debugger_configurations":
	[
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "${folder}\\build\\windows\\debug\\RDE",
            "cwd": "${folder}",
            "valuesFormatting": "parseText",
            "miDebuggerPath": "C:/w64devkit/bin/gdb.exe"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${folder}/build/windows/debug/RDE",
            "args": [],
            "cwd": "${folder}"
        },
    ],
    "settings":
    {
		"LSP":
		{
			"clangd":
			{
				"enabled": true
			}
		}
	},
}
