<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>RDE</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>defaultAssets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/anchorBottomLeft.png</key>
            <key type="filename">sprites/anchorBottomMiddle.png</key>
            <key type="filename">sprites/anchorBottomRight.png</key>
            <key type="filename">sprites/anchorMiddleLeft.png</key>
            <key type="filename">sprites/anchorMiddleMiddle.png</key>
            <key type="filename">sprites/anchorMiddleRight.png</key>
            <key type="filename">sprites/anchorTopLeft.png</key>
            <key type="filename">sprites/anchorTopMiddle.png</key>
            <key type="filename">sprites/anchorTopRight.png</key>
            <key type="filename">sprites/icons/32x32px/checkmark.png</key>
            <key type="filename">sprites/stretchFull.png</key>
            <key type="filename">sprites/stretchHorizontal.png</key>
            <key type="filename">sprites/stretchNone.png</key>
            <key type="filename">sprites/stretchVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/bgrRadiobitton.png</key>
            <key type="filename">sprites/elipseWithOutline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,29,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/bgrToggleButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,16,77,31</rect>
                <key>scale9Paddings</key>
                <rect>38,16,77,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/buttonDark.png</key>
            <key type="filename">sprites/buttonGreen.png</key>
            <key type="filename">sprites/buttonNormalPressed.png</key>
            <key type="filename">sprites/buttonOutline.png</key>
            <key type="filename">sprites/buttonPink.png</key>
            <key type="filename">sprites/buttonPink2.png</key>
            <key type="filename">sprites/buttonPurple.png</key>
            <key type="filename">sprites/buttonPurple2.png</key>
            <key type="filename">sprites/buttonRed.png</key>
            <key type="filename">sprites/buttonYellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>21,21,41,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/buttonDarkHighlited.png</key>
            <key type="filename">sprites/buttonDarkLock.png</key>
            <key type="filename">sprites/buttonDarkPressed.png</key>
            <key type="filename">sprites/buttonGreen Highlighted.png</key>
            <key type="filename">sprites/buttonNormal.png</key>
            <key type="filename">sprites/buttonNormalHighligheted.png</key>
            <key type="filename">sprites/buttonNormalLock.png</key>
            <key type="filename">sprites/buttonOutlineHighlighted.png</key>
            <key type="filename">sprites/buttonOutlineLock.png</key>
            <key type="filename">sprites/buttonOutlinePressed.png</key>
            <key type="filename">sprites/buttonPink2Highlighted.png</key>
            <key type="filename">sprites/buttonPink2Lock.png</key>
            <key type="filename">sprites/buttonPink2Pressed.png</key>
            <key type="filename">sprites/buttonPinkHighlighted.png</key>
            <key type="filename">sprites/buttonPurple Highlighted.png</key>
            <key type="filename">sprites/buttonPurple2Highlighted.png</key>
            <key type="filename">sprites/buttonPurple2Lock.png</key>
            <key type="filename">sprites/buttonPurple2Pressed.png</key>
            <key type="filename">sprites/buttonRed Highlighted.png</key>
            <key type="filename">sprites/buttonYellowHighlighted.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>22,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/buttonExit.png</key>
            <key type="filename">sprites/icons/64x64px/x64x64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/buttonGreenLock.png</key>
            <key type="filename">sprites/buttonGreenPressed.png</key>
            <key type="filename">sprites/buttonPinkLock.png</key>
            <key type="filename">sprites/buttonPinkPressed.png</key>
            <key type="filename">sprites/buttonPurpleLock.png</key>
            <key type="filename">sprites/buttonPurplePressed.png</key>
            <key type="filename">sprites/buttonRedLock.png</key>
            <key type="filename">sprites/buttonRedPressed.png</key>
            <key type="filename">sprites/buttonYellowLock.png</key>
            <key type="filename">sprites/buttonYellowPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>23,22,45,44</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/caret.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,8,1,16</rect>
                <key>scale9Paddings</key>
                <rect>0,8,1,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/checkboxDark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/circleLoadingBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>235,235,469,469</rect>
                <key>scale9Paddings</key>
                <rect>235,235,469,469</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/emptyLifeBubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/fillAndBgrScrollBarHorizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>33,4,66,7</rect>
                <key>scale9Paddings</key>
                <rect>33,4,66,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/fillAndBgrScrollBarVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>4,33,7,66</rect>
                <key>scale9Paddings</key>
                <rect>4,33,7,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/fillAndBgrSliderBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>26,10,51,19</rect>
                <key>scale9Paddings</key>
                <rect>26,10,51,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/fillAndBgrSmallSliderBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>26,6,51,11</rect>
                <key>scale9Paddings</key>
                <rect>26,6,51,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/fillBubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,68,137,137</rect>
                <key>scale9Paddings</key>
                <rect>68,68,137,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/fillSliderBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>15,10,31,19</rect>
                <key>scale9Paddings</key>
                <rect>15,10,31,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/fillSmallSliderBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>15,6,31,11</rect>
                <key>scale9Paddings</key>
                <rect>15,6,31,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/handle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/32x32px/arrowDown32x32.png</key>
            <key type="filename">sprites/icons/32x32px/arrowLeft32x32.png</key>
            <key type="filename">sprites/icons/32x32px/arrowRight32x32.png</key>
            <key type="filename">sprites/icons/32x32px/arrowUp32x32.png</key>
            <key type="filename">sprites/icons/32x32px/x32x32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/inputSelectedThemeDark.png</key>
            <key type="filename">sprites/inputSelectedThemeGreen.png</key>
            <key type="filename">sprites/inputSelectedThemePink.png</key>
            <key type="filename">sprites/inputSelectedThemePurple.png</key>
            <key type="filename">sprites/inputSelectedThemeRed.png</key>
            <key type="filename">sprites/inputSelectedThemeYellow.png</key>
            <key type="filename">sprites/inputThemeDark.png</key>
            <key type="filename">sprites/inputThemeGreen.png</key>
            <key type="filename">sprites/inputThemePink.png</key>
            <key type="filename">sprites/inputThemePurple.png</key>
            <key type="filename">sprites/inputThemeRed.png</key>
            <key type="filename">sprites/inputThemeYellow.png</key>
            <key type="filename">sprites/panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>23,23,46,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,46,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>323,0,645,1</rect>
                <key>scale9Paddings</key>
                <rect>323,0,645,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/outlineBubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,70,139,139</rect>
                <key>scale9Paddings</key>
                <rect>70,70,139,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/outlinePanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,46,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,46,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/popUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>48,36,95,71</rect>
                <key>scale9Paddings</key>
                <rect>48,36,95,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/popUp30Corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/popUp40Corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/popUp50Corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/popUp60Corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>35,35,70,70</rect>
                <key>scale9Paddings</key>
                <rect>35,35,70,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/popUp70Corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>339,24,677,48</rect>
                <key>scale9Paddings</key>
                <rect>339,24,677,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/sliderBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,4,345,8</rect>
                <key>scale9Paddings</key>
                <rect>173,4,345,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/sprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites/bgrRadiobitton.png</filename>
            <filename>sprites/bgrToggleButton.png</filename>
            <filename>sprites/buttonDark.png</filename>
            <filename>sprites/buttonDarkHighlited.png</filename>
            <filename>sprites/buttonDarkLock.png</filename>
            <filename>sprites/buttonDarkPressed.png</filename>
            <filename>sprites/buttonExit.png</filename>
            <filename>sprites/buttonGreen Highlighted.png</filename>
            <filename>sprites/buttonGreen.png</filename>
            <filename>sprites/buttonGreenLock.png</filename>
            <filename>sprites/buttonGreenPressed.png</filename>
            <filename>sprites/buttonNormal.png</filename>
            <filename>sprites/buttonNormalHighligheted.png</filename>
            <filename>sprites/buttonNormalLock.png</filename>
            <filename>sprites/buttonNormalPressed.png</filename>
            <filename>sprites/buttonOutline.png</filename>
            <filename>sprites/buttonOutlineHighlighted.png</filename>
            <filename>sprites/buttonOutlineLock.png</filename>
            <filename>sprites/buttonOutlinePressed.png</filename>
            <filename>sprites/buttonPink.png</filename>
            <filename>sprites/buttonPink2.png</filename>
            <filename>sprites/buttonPink2Highlighted.png</filename>
            <filename>sprites/buttonPink2Lock.png</filename>
            <filename>sprites/buttonPink2Pressed.png</filename>
            <filename>sprites/buttonPinkHighlighted.png</filename>
            <filename>sprites/buttonPinkLock.png</filename>
            <filename>sprites/buttonPinkPressed.png</filename>
            <filename>sprites/buttonPurple Highlighted.png</filename>
            <filename>sprites/buttonPurple.png</filename>
            <filename>sprites/buttonPurple2.png</filename>
            <filename>sprites/buttonPurple2Highlighted.png</filename>
            <filename>sprites/buttonPurple2Lock.png</filename>
            <filename>sprites/buttonPurple2Pressed.png</filename>
            <filename>sprites/buttonPurpleLock.png</filename>
            <filename>sprites/buttonPurplePressed.png</filename>
            <filename>sprites/buttonRed Highlighted.png</filename>
            <filename>sprites/buttonRed.png</filename>
            <filename>sprites/buttonRedLock.png</filename>
            <filename>sprites/buttonRedPressed.png</filename>
            <filename>sprites/buttonYellow.png</filename>
            <filename>sprites/buttonYellowHighlighted.png</filename>
            <filename>sprites/buttonYellowLock.png</filename>
            <filename>sprites/buttonYellowPressed.png</filename>
            <filename>sprites/circleLoadingBar.png</filename>
            <filename>sprites/elipseWithOutline.png</filename>
            <filename>sprites/emptyLifeBubble.png</filename>
            <filename>sprites/fillAndBgrScrollBarVertical.png</filename>
            <filename>sprites/fillAndBgrSliderBar.png</filename>
            <filename>sprites/fillAndBgrSmallSliderBar.png</filename>
            <filename>sprites/fillBubble.png</filename>
            <filename>sprites/fillSliderBar.png</filename>
            <filename>sprites/fillSmallSliderBar.png</filename>
            <filename>sprites/handle.png</filename>
            <filename>sprites/inputSelectedThemeDark.png</filename>
            <filename>sprites/inputSelectedThemeGreen.png</filename>
            <filename>sprites/inputSelectedThemePink.png</filename>
            <filename>sprites/inputSelectedThemePurple.png</filename>
            <filename>sprites/inputSelectedThemeRed.png</filename>
            <filename>sprites/inputSelectedThemeYellow.png</filename>
            <filename>sprites/inputThemeDark.png</filename>
            <filename>sprites/inputThemeGreen.png</filename>
            <filename>sprites/inputThemePink.png</filename>
            <filename>sprites/inputThemePurple.png</filename>
            <filename>sprites/inputThemeRed.png</filename>
            <filename>sprites/inputThemeYellow.png</filename>
            <filename>sprites/line.png</filename>
            <filename>sprites/outlineBubble.png</filename>
            <filename>sprites/outlinePanel.png</filename>
            <filename>sprites/panel.png</filename>
            <filename>sprites/popUp.png</filename>
            <filename>sprites/popUp30Corner.png</filename>
            <filename>sprites/popUp40Corner.png</filename>
            <filename>sprites/popUp50Corner.png</filename>
            <filename>sprites/popUp60Corner.png</filename>
            <filename>sprites/popUp70Corner.png</filename>
            <filename>sprites/shadow.png</filename>
            <filename>sprites/sliderBar.png</filename>
            <filename>sprites/icons/32x32px/arrowDown32x32.png</filename>
            <filename>sprites/icons/32x32px/arrowLeft32x32.png</filename>
            <filename>sprites/icons/32x32px/arrowRight32x32.png</filename>
            <filename>sprites/icons/32x32px/arrowUp32x32.png</filename>
            <filename>sprites/icons/32x32px/x32x32.png</filename>
            <filename>sprites/icons/64x64px/x64x64.png</filename>
            <filename>sprites/sprite.png</filename>
            <filename>sprites/caret.png</filename>
            <filename>sprites/checkboxDark.png</filename>
            <filename>sprites/fillAndBgrScrollBarHorizontal.png</filename>
            <filename>sprites/icons/32x32px/checkmark.png</filename>
            <filename>sprites/anchorBottomLeft.png</filename>
            <filename>sprites/anchorBottomRight.png</filename>
            <filename>sprites/anchorTopLeft.png</filename>
            <filename>sprites/anchorTopRight.png</filename>
            <filename>sprites/anchorBottomMiddle.png</filename>
            <filename>sprites/anchorMiddleLeft.png</filename>
            <filename>sprites/anchorMiddleMiddle.png</filename>
            <filename>sprites/anchorMiddleRight.png</filename>
            <filename>sprites/anchorTopMiddle.png</filename>
            <filename>sprites/stretchFull.png</filename>
            <filename>sprites/stretchHorizontal.png</filename>
            <filename>sprites/stretchNone.png</filename>
            <filename>sprites/stretchVertical.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
