{
	" ":	{
		"advance":	[13, 0],
		"bearing":	[0, 0],
		"offset":	[0, 0],
		"size":	[0, 0]
	},
	"!":	{
		"advance":	[12, 50],
		"bearing":	[-5, 42],
		"offset":	[0, 0],
		"size":	[22, 50]
	},
	"\"":	{
		"advance":	[18, 29],
		"bearing":	[-5, 42],
		"offset":	[0.0059123891405761242, 0],
		"size":	[28, 29]
	},
	"#":	{
		"advance":	[33, 50],
		"bearing":	[-7, 42],
		"offset":	[0.013437247835099697, 0],
		"size":	[47, 50]
	},
	"$":	{
		"advance":	[30, 63],
		"bearing":	[-6, 49],
		"offset":	[0.02606826089322567, 0],
		"size":	[42, 63]
	},
	"%":	{
		"advance":	[40, 50],
		"bearing":	[-6, 42],
		"offset":	[0.03735554963350296, 0],
		"size":	[52, 50]
	},
	"&":	{
		"advance":	[32, 51],
		"bearing":	[-6, 42],
		"offset":	[0.051330287009477615, 0],
		"size":	[46, 51]
	},
	"'":	{
		"advance":	[10, 29],
		"bearing":	[-5, 42],
		"offset":	[0.063692554831504822, 0],
		"size":	[20, 29]
	},
	"(":	{
		"advance":	[16, 62],
		"bearing":	[-4, 44],
		"offset":	[0.06906745582818985, 0],
		"size":	[26, 62]
	},
	")":	{
		"advance":	[16, 62],
		"bearing":	[-7, 44],
		"offset":	[0.076054826378822327, 0],
		"size":	[26, 62]
	},
	"*":	{
		"advance":	[19, 34],
		"bearing":	[-7, 44],
		"offset":	[0.0830421894788742, 0],
		"size":	[33, 34]
	},
	"+":	{
		"advance":	[28, 37],
		"bearing":	[-5, 36],
		"offset":	[0.091910779476165771, 0],
		"size":	[38, 37]
	},
	",":	{
		"advance":	[10, 28],
		"bearing":	[-6, 13],
		"offset":	[0.10212308168411255, 0],
		"size":	[22, 28]
	},
	"-":	{
		"advance":	[18, 20],
		"bearing":	[-6, 24],
		"offset":	[0.10803547501564026, 0],
		"size":	[30, 20]
	},
	".":	{
		"advance":	[10, 21],
		"bearing":	[-6, 13],
		"offset":	[0.1160978227853775, 0],
		"size":	[22, 21]
	},
	"/":	{
		"advance":	[16, 62],
		"bearing":	[-10, 49],
		"offset":	[0.12201020866632462, 0],
		"size":	[36, 62]
	},
	"0":	{
		"advance":	[32, 50],
		"bearing":	[-6, 42],
		"offset":	[0.1316850334405899, 0],
		"size":	[44, 50]
	},
	"1":	{
		"advance":	[17, 50],
		"bearing":	[-8, 42],
		"offset":	[0.14350980520248413, 0],
		"size":	[28, 50]
	},
	"2":	{
		"advance":	[27, 50],
		"bearing":	[-8, 42],
		"offset":	[0.15103466808795929, 0],
		"size":	[42, 50]
	},
	"3":	{
		"advance":	[27, 50],
		"bearing":	[-8, 42],
		"offset":	[0.16232195496559143, 0],
		"size":	[41, 50]
	},
	"4":	{
		"advance":	[32, 50],
		"bearing":	[-7, 42],
		"offset":	[0.17334049940109253, 0],
		"size":	[47, 50]
	},
	"5":	{
		"advance":	[27, 50],
		"bearing":	[-7, 42],
		"offset":	[0.18597151339054108, 0],
		"size":	[41, 50]
	},
	"6":	{
		"advance":	[29, 50],
		"bearing":	[-6, 42],
		"offset":	[0.19699005782604218, 0],
		"size":	[42, 50]
	},
	"7":	{
		"advance":	[28, 50],
		"bearing":	[-7, 42],
		"offset":	[0.20827734470367432, 0],
		"size":	[42, 50]
	},
	"8":	{
		"advance":	[31, 50],
		"bearing":	[-6, 42],
		"offset":	[0.21956463158130646, 0],
		"size":	[43, 50]
	},
	"9":	{
		"advance":	[29, 50],
		"bearing":	[-7, 42],
		"offset":	[0.23112066090106964, 0],
		"size":	[42, 50]
	},
	":":	{
		"advance":	[10, 41],
		"bearing":	[-6, 33],
		"offset":	[0.24240794777870178, 0],
		"size":	[22, 41]
	},
	";":	{
		"advance":	[10, 48],
		"bearing":	[-6, 33],
		"offset":	[0.24832034111022949, 0],
		"size":	[22, 48]
	},
	"<":	{
		"advance":	[28, 37],
		"bearing":	[-5, 35],
		"offset":	[0.2542327344417572, 0],
		"size":	[38, 37]
	},
	"=":	{
		"advance":	[28, 31],
		"bearing":	[-5, 33],
		"offset":	[0.264445036649704, 0],
		"size":	[38, 31]
	},
	">":	{
		"advance":	[28, 37],
		"bearing":	[-5, 35],
		"offset":	[0.27465733885765076, 0],
		"size":	[38, 37]
	},
	"?":	{
		"advance":	[27, 50],
		"bearing":	[-8, 42],
		"offset":	[0.28486967086792, 0],
		"size":	[40, 50]
	},
	"@":	{
		"advance":	[50, 60],
		"bearing":	[-6, 42],
		"offset":	[0.29561945796012878, 0],
		"size":	[62, 60]
	},
	"A":	{
		"advance":	[34, 50],
		"bearing":	[-8, 42],
		"offset":	[0.31228163838386536, 0],
		"size":	[51, 50]
	},
	"B":	{
		"advance":	[36, 50],
		"bearing":	[-3, 42],
		"offset":	[0.32598763704299927, 0],
		"size":	[45, 50]
	},
	"C":	{
		"advance":	[35, 50],
		"bearing":	[-6, 42],
		"offset":	[0.33808115124702454, 0],
		"size":	[47, 50]
	},
	"D":	{
		"advance":	[40, 50],
		"bearing":	[-3, 42],
		"offset":	[0.35071218013763428, 0],
		"size":	[49, 50]
	},
	"E":	{
		"advance":	[32, 50],
		"bearing":	[-3, 42],
		"offset":	[0.36388066411018372, 0],
		"size":	[41, 50]
	},
	"F":	{
		"advance":	[30, 50],
		"bearing":	[-3, 42],
		"offset":	[0.37489920854568481, 0],
		"size":	[40, 50]
	},
	"G":	{
		"advance":	[37, 50],
		"bearing":	[-6, 42],
		"offset":	[0.385649025440216, 0],
		"size":	[47, 50]
	},
	"H":	{
		"advance":	[39, 50],
		"bearing":	[-3, 42],
		"offset":	[0.39828002452850342, 0],
		"size":	[45, 50]
	},
	"I":	{
		"advance":	[15, 50],
		"bearing":	[-3, 42],
		"offset":	[0.410373568534851, 0],
		"size":	[21, 50]
	},
	"J":	{
		"advance":	[24, 50],
		"bearing":	[-9, 42],
		"offset":	[0.41601720452308655, 0],
		"size":	[36, 50]
	},
	"K":	{
		"advance":	[34, 50],
		"bearing":	[-3, 42],
		"offset":	[0.42569202184677124, 0],
		"size":	[45, 50]
	},
	"L":	{
		"advance":	[28, 50],
		"bearing":	[-3, 42],
		"offset":	[0.43778553605079651, 0],
		"size":	[39, 50]
	},
	"M":	{
		"advance":	[46, 50],
		"bearing":	[-3, 42],
		"offset":	[0.44826659560203552, 0],
		"size":	[52, 50]
	},
	"N":	{
		"advance":	[39, 50],
		"bearing":	[-3, 42],
		"offset":	[0.46224132180213928, 0],
		"size":	[45, 50]
	},
	"O":	{
		"advance":	[40, 50],
		"bearing":	[-6, 42],
		"offset":	[0.474334865808487, 0],
		"size":	[52, 50]
	},
	"P":	{
		"advance":	[34, 50],
		"bearing":	[-3, 42],
		"offset":	[0.4883095920085907, 0],
		"size":	[43, 50]
	},
	"Q":	{
		"advance":	[40, 57],
		"bearing":	[-6, 42],
		"offset":	[0.49986562132835388, 0],
		"size":	[54, 57]
	},
	"R":	{
		"advance":	[35, 50],
		"bearing":	[-3, 42],
		"offset":	[0.51437783241271973, 0],
		"size":	[44, 50]
	},
	"S":	{
		"advance":	[30, 50],
		"bearing":	[-6, 42],
		"offset":	[0.526202619075775, 0],
		"size":	[42, 50]
	},
	"T":	{
		"advance":	[28, 50],
		"bearing":	[-8, 42],
		"offset":	[0.537489950656891, 0],
		"size":	[44, 50]
	},
	"U":	{
		"advance":	[38, 50],
		"bearing":	[-3, 42],
		"offset":	[0.54931467771530151, 0],
		"size":	[44, 50]
	},
	"V":	{
		"advance":	[34, 50],
		"bearing":	[-8, 42],
		"offset":	[0.561139464378357, 0],
		"size":	[50, 50]
	},
	"W":	{
		"advance":	[53, 50],
		"bearing":	[-7, 42],
		"offset":	[0.574576735496521, 0],
		"size":	[67, 50]
	},
	"X":	{
		"advance":	[31, 50],
		"bearing":	[-8, 42],
		"offset":	[0.592582643032074, 0],
		"size":	[47, 50]
	},
	"Y":	{
		"advance":	[30, 50],
		"bearing":	[-8, 42],
		"offset":	[0.60521364212036133, 0],
		"size":	[47, 50]
	},
	"Z":	{
		"advance":	[31, 50],
		"bearing":	[-6, 42],
		"offset":	[0.61784464120864868, 0],
		"size":	[44, 50]
	},
	"[":	{
		"advance":	[15, 62],
		"bearing":	[-3, 44],
		"offset":	[0.629669427871704, 0],
		"size":	[26, 62]
	},
	"\\":	{
		"advance":	[16, 62],
		"bearing":	[-10, 49],
		"offset":	[0.63665682077407837, 0],
		"size":	[36, 62]
	},
	"]":	{
		"advance":	[15, 62],
		"bearing":	[-7, 44],
		"offset":	[0.64633160829544067, 0],
		"size":	[25, 62]
	},
	"^":	{
		"advance":	[28, 37],
		"bearing":	[-5, 36],
		"offset":	[0.65305024385452271, 0],
		"size":	[37, 37]
	},
	"_":	{
		"advance":	[24, 19],
		"bearing":	[-8, 9],
		"offset":	[0.662993848323822, 0],
		"size":	[40, 19]
	},
	"`":	{
		"advance":	[29, 22],
		"bearing":	[-2, 44],
		"offset":	[0.6737436056137085, 0],
		"size":	[28, 22]
	},
	"a":	{
		"advance":	[28, 42],
		"bearing":	[-6, 34],
		"offset":	[0.68126845359802246, 0],
		"size":	[38, 42]
	},
	"b":	{
		"advance":	[33, 52],
		"bearing":	[-4, 44],
		"offset":	[0.69148075580596924, 0],
		"size":	[43, 52]
	},
	"c":	{
		"advance":	[27, 42],
		"bearing":	[-6, 34],
		"offset":	[0.7030368447303772, 0],
		"size":	[40, 42]
	},
	"d":	{
		"advance":	[33, 52],
		"bearing":	[-6, 44],
		"offset":	[0.71378660202026367, 0],
		"size":	[42, 52]
	},
	"e":	{
		"advance":	[29, 42],
		"bearing":	[-6, 34],
		"offset":	[0.72507393360137939, 0],
		"size":	[41, 42]
	},
	"f":	{
		"advance":	[16, 52],
		"bearing":	[-8, 44],
		"offset":	[0.736092448234558, 0],
		"size":	[34, 52]
	},
	"g":	{
		"advance":	[33, 52],
		"bearing":	[-6, 34],
		"offset":	[0.74522978067398071, 0],
		"size":	[43, 52]
	},
	"h":	{
		"advance":	[33, 52],
		"bearing":	[-4, 44],
		"offset":	[0.756785809993744, 0],
		"size":	[40, 52]
	},
	"i":	{
		"advance":	[13, 52],
		"bearing":	[-5, 44],
		"offset":	[0.767535626888275, 0],
		"size":	[22, 52]
	},
	"j":	{
		"advance":	[13, 62],
		"bearing":	[-13, 44],
		"offset":	[0.77344799041748047, 0],
		"size":	[31, 62]
	},
	"k":	{
		"advance":	[29, 52],
		"bearing":	[-4, 44],
		"offset":	[0.781779110431671, 0],
		"size":	[41, 52]
	},
	"l":	{
		"advance":	[13, 52],
		"bearing":	[-4, 44],
		"offset":	[0.79279762506485, 0],
		"size":	[21, 52]
	},
	"m":	{
		"advance":	[51, 42],
		"bearing":	[-4, 34],
		"offset":	[0.79844129085540771, 0],
		"size":	[59, 42]
	},
	"n":	{
		"advance":	[33, 42],
		"bearing":	[-4, 34],
		"offset":	[0.81429725885391235, 0],
		"size":	[40, 42]
	},
	"o":	{
		"advance":	[30, 42],
		"bearing":	[-6, 34],
		"offset":	[0.82504701614379883, 0],
		"size":	[42, 42]
	},
	"p":	{
		"advance":	[33, 52],
		"bearing":	[-4, 34],
		"offset":	[0.83633434772491455, 0],
		"size":	[43, 52]
	},
	"q":	{
		"advance":	[33, 52],
		"bearing":	[-6, 34],
		"offset":	[0.84789037704467773, 0],
		"size":	[42, 52]
	},
	"r":	{
		"advance":	[19, 42],
		"bearing":	[-4, 34],
		"offset":	[0.85917764902114868, 0],
		"size":	[30, 42]
	},
	"s":	{
		"advance":	[23, 42],
		"bearing":	[-7, 34],
		"offset":	[0.867240011692047, 0],
		"size":	[37, 42]
	},
	"t":	{
		"advance":	[19, 48],
		"bearing":	[-8, 40],
		"offset":	[0.87718355655670166, 0],
		"size":	[35, 48]
	},
	"u":	{
		"advance":	[32, 42],
		"bearing":	[-4, 34],
		"offset":	[0.8865896463394165, 0],
		"size":	[40, 42]
	},
	"v":	{
		"advance":	[26, 42],
		"bearing":	[-8, 34],
		"offset":	[0.897339403629303, 0],
		"size":	[42, 42]
	},
	"w":	{
		"advance":	[42, 42],
		"bearing":	[-8, 34],
		"offset":	[0.9086267352104187, 0],
		"size":	[58, 42]
	},
	"x":	{
		"advance":	[26, 42],
		"bearing":	[-8, 34],
		"offset":	[0.924213945865631, 0],
		"size":	[41, 42]
	},
	"y":	{
		"advance":	[26, 52],
		"bearing":	[-10, 34],
		"offset":	[0.93523246049880981, 0],
		"size":	[44, 52]
	},
	"z":	{
		"advance":	[25, 42],
		"bearing":	[-6, 34],
		"offset":	[0.94705724716186523, 0],
		"size":	[37, 42]
	},
	"{":	{
		"advance":	[16, 62],
		"bearing":	[-6, 44],
		"offset":	[0.95700079202651978, 0],
		"size":	[30, 62]
	},
	"|":	{
		"advance":	[14, 62],
		"bearing":	[-3, 44],
		"offset":	[0.96506315469741821, 0],
		"size":	[20, 62]
	},
	"}":	{
		"advance":	[16, 62],
		"bearing":	[-7, 44],
		"offset":	[0.970438063144684, 0],
		"size":	[29, 62]
	},
	"~":	{
		"advance":	[28, 24],
		"bearing":	[-6, 29],
		"offset":	[0.97823166847229, 0],
		"size":	[39, 24]
	},
	"":	{
		"advance":	[28, 49],
		"bearing":	[-7, 41],
		"offset":	[0.988712728023529, 0],
		"size":	[42, 49]
	}
}