# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/borja/Documents/C++/Engine2.0/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/borja/Documents/C++/Engine2.0/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/borja/Documents/C++/Engine2.0 -B/home/borja/Documents/C++/Engine2.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/borja/Documents/C++/Engine2.0/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Engine2_0


#############################################
# Order-only phony target for Engine2_0

build cmake_object_order_depends_target_Engine2_0: phony || CMakeFiles/Engine2_0.dir

build CMakeFiles/Engine2_0.dir/main.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/main.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir

build CMakeFiles/Engine2_0.dir/core/util/Color.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/core/util/Color.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/core/util/Color.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/core/util

build CMakeFiles/Engine2_0.dir/core/util/Clock.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/core/util/Clock.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/core/util/Clock.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/core/util

build CMakeFiles/Engine2_0.dir/core/render/window/Window.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/core/render/window/Window.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/core/render/window/Window.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/core/render/window

build CMakeFiles/Engine2_0.dir/core/render/window/input/Input.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/core/render/window/input/Input.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/core/render/window/input/Input.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/core/render/window/input

build CMakeFiles/Engine2_0.dir/core/render/elements/Texture.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/core/render/elements/Texture.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/core/render/elements/Texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/core/render/elements

build CMakeFiles/Engine2_0.dir/core/render/elements/SpriteBatch.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/core/render/elements/SpriteBatch.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/core/render/elements/SpriteBatch.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/core/render/elements

build CMakeFiles/Engine2_0.dir/core/render/elements/Shader.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/core/render/elements/Shader.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/core/render/elements/Shader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/core/render/elements

build CMakeFiles/Engine2_0.dir/core/Engine.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/core/Engine.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/core/Engine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/core

build CMakeFiles/Engine2_0.dir/external/stb/stb_image.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/external/stb/stb_image.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/external/stb/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/external/stb

build CMakeFiles/Engine2_0.dir/core/render/Renderer.cpp.o: CXX_COMPILER__Engine2_0_Debug /home/borja/Documents/C++/Engine2.0/core/render/Renderer.cpp || cmake_object_order_depends_target_Engine2_0
  DEP_FILE = CMakeFiles/Engine2_0.dir/core/render/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/borja/Documents/C++/Engine2.0/. -I/home/borja/Documents/C++/Engine2.0/external} -I/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine2_0.dir/core/render


# =============================================================================
# Link build statements for EXECUTABLE target Engine2_0


#############################################
# Link the executable Engine2_0

build Engine2_0: CXX_EXECUTABLE_LINKER__Engine2_0_Debug CMakeFiles/Engine2_0.dir/main.cpp.o CMakeFiles/Engine2_0.dir/core/util/Color.cpp.o CMakeFiles/Engine2_0.dir/core/util/Clock.cpp.o CMakeFiles/Engine2_0.dir/core/render/window/Window.cpp.o CMakeFiles/Engine2_0.dir/core/render/window/input/Input.cpp.o CMakeFiles/Engine2_0.dir/core/render/elements/Texture.cpp.o CMakeFiles/Engine2_0.dir/core/render/elements/SpriteBatch.cpp.o CMakeFiles/Engine2_0.dir/core/render/elements/Shader.cpp.o CMakeFiles/Engine2_0.dir/core/Engine.cpp.o CMakeFiles/Engine2_0.dir/external/stb/stb_image.cpp.o CMakeFiles/Engine2_0.dir/core/render/Renderer.cpp.o | /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/borja/Documents/C++/Engine2.0/external/stb  -lOpenGL  -lGLEW  /usr/local/lib/libglfw3.a  -lflecs  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  LINK_PATH = -L/home/borja/Documents/C++/Engine2.0/external/stb
  OBJECT_DIR = CMakeFiles/Engine2_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine2_0
  TARGET_PDB = Engine2_0.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/borja/Documents/C++/Engine2.0/cmake-build-debug

build all: phony Engine2_0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindGLEW.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/flecs/flecs-config-noconfig.cmake /usr/local/lib/cmake/flecs/flecs-config.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindGLEW.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/flecs/flecs-config-noconfig.cmake /usr/local/lib/cmake/flecs/flecs-config.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
